#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_atomic_float : enable
#extension GL_KHR_shader_subgroup_basic : enable

// Warp-tiling parameters (must match forward pass)
#define BM 128      // Block tile size M
#define BN 128      // Block tile size N
#define BK 8        // Block tile size K
#define WM 64       // Warp tile size M
#define WN 32       // Warp tile size N
#define WNITER 2    // Number of subwarp tiling steps in N dimension
#define TM 8        // Thread tile size M
#define TN 4        // Thread tile size N
#define NUM_THREADS 256
#define WARPSIZE 32

// Kernel type constants
#define KERNEL_INPUT_GRAD 0
#define KERNEL_WEIGHT_GRAD 1

layout(local_size_x = NUM_THREADS, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, std430, scalar) buffer tensor_data {
    float data[];
};

layout(buffer_reference, std430, scalar) buffer tensor_grad {
    float grad[];
};

layout(buffer_reference, std430, scalar) buffer tensor_strides {
    int strides[];
};

layout(buffer_reference, std430, scalar) buffer tensor_shape {
    int dims[];
};

struct TensorImpl {
    tensor_data    data;
    tensor_grad    grad;
    tensor_strides strides;
    tensor_shape   shape;
    uint numel, ndim, requires_grad, is_leaf;
};

struct Conv2DContext {
    TensorImpl input_tensor;   // [B, C_in, H_in, W_in]
    TensorImpl weight_tensor;  // [C_out, C_in, KH, KW]
    TensorImpl bias_tensor;    // [C_out]
    TensorImpl out_tensor;     // [B, C_out, H_out, W_out]
    
    uint batch_size;
    uint in_channels;
    uint out_channels;
    uint in_height;
    uint in_width;
    uint out_height;
    uint out_width;
    uint kernel_h;
    uint kernel_w;
    uint stride_h;
    uint stride_w;
    uint padding_h;
    uint padding_w;
    uint dilation_h;
    uint dilation_w;
    
    uint use_bias;
    uint accumulate_grad;
    uint kernel_type;
    
    // GEMM dimensions
    // M = out_height * out_width
    // N = out_channels
    // K = in_channels * kernel_h * kernel_w
    uint m, n, k;
};

layout(buffer_reference, std430, buffer_reference_align = 16) buffer ContextBuffer { 
    Conv2DContext ctx; 
};

layout(push_constant) uniform PushConstants {
    ContextBuffer context;
    uvec3 grid_size;
    uint  kernel_type;
} push;

// Shared memory for block tiles
shared float As[BM * BK];
shared float Bs[BK * BN];

// Calculated constants
const uint WMITER = (WM * WN) / (WARPSIZE * TM * TN * WNITER);  // 2
const uint WSUBM = WM / WMITER;  // 32
const uint WSUBN = WN / WNITER;  // 16

// Helper function to get tensor offset
uint getTensorOffset(const TensorImpl t, uint idx0, uint idx1, uint idx2, uint idx3)
{
    if (t.ndim == 4u) {
        return idx0 * t.strides.strides[0] + 
               idx1 * t.strides.strides[1] + 
               idx2 * t.strides.strides[2] + 
               idx3 * t.strides.strides[3];
    } else if (t.ndim == 3u) {
        return idx0 * t.strides.strides[0] + 
               idx1 * t.strides.strides[1] + 
               idx2 * t.strides.strides[2];
    } else if (t.ndim == 2u) {
        return idx0 * t.strides.strides[0] + 
               idx1 * t.strides.strides[1];
    } else {
        return idx0 * t.strides.strides[0];
    }
}

// ========================================================================
// Helper: Process from shared memory (warp-tiled computation)
// ========================================================================
void processFromSmem(inout float threadResults[WMITER * TM * WNITER * TN],
                     uint warpRow, uint warpCol,
                     uint threadRowInWarp, uint threadColInWarp)
{
    float regM[WMITER * TM];
    float regN[WNITER * TN];
    
    for (uint dotIdx = 0; dotIdx < BK; ++dotIdx) {
        for (uint wSubRowIdx = 0; wSubRowIdx < WMITER; ++wSubRowIdx) {
            for (uint i = 0; i < TM; ++i) {
                regM[wSubRowIdx * TM + i] = 
                    As[(dotIdx * BM) + warpRow * WM + wSubRowIdx * WSUBM + 
                       threadRowInWarp * TM + i];
            }
        }
        
        for (uint wSubColIdx = 0; wSubColIdx < WNITER; ++wSubColIdx) {
            for (uint i = 0; i < TN; ++i) {
                regN[wSubColIdx * TN + i] = 
                    Bs[(dotIdx * BN) + warpCol * WN + wSubColIdx * WSUBN + 
                       threadColInWarp * TN + i];
            }
        }
        
        for (uint wSubRowIdx = 0; wSubRowIdx < WMITER; ++wSubRowIdx) {
            for (uint wSubColIdx = 0; wSubColIdx < WNITER; ++wSubColIdx) {
                for (uint resIdxM = 0; resIdxM < TM; ++resIdxM) {
                    for (uint resIdxN = 0; resIdxN < TN; ++resIdxN) {
                        threadResults[(wSubRowIdx * TM + resIdxM) * (WNITER * TN) +
                                     (wSubColIdx * TN) + resIdxN] +=
                            regM[wSubRowIdx * TM + resIdxM] * 
                            regN[wSubColIdx * TN + resIdxN];
                    }
                }
            }
        }
    }
}

// ========================================================================
// Kernel 1: Compute dInput = dOutput @ Weight^T
// This is the inverse of im2col - scatter gradients back to input positions
// dInput: [B, C_in, H_in, W_in]
// dOutput: [B, C_out, H_out, W_out] -> viewed as [M, N]
// Weight: [C_out, C_in, KH, KW] -> viewed as [N, K]
// 
// GEMM: dInput_col[M, K] = dOutput[M, N] @ Weight[N, K]
// Then scatter dInput_col back to dInput positions
// ========================================================================
void computeInputGradient(uint B, uint M, uint N, uint K) {
    Conv2DContext c = push.context.ctx;
    
    const uint cRow = gl_WorkGroupID.y;
    const uint cCol = gl_WorkGroupID.x;
    const uint batch = gl_WorkGroupID.z;
    
    const uint warpIdx = gl_LocalInvocationID.x / WARPSIZE;
    const uint warpCol = warpIdx % (BN / WN);
    const uint warpRow = warpIdx / (BN / WN);
    
    const uint threadIdxInWarp = gl_LocalInvocationID.x % WARPSIZE;
    const uint threadColInWarp = threadIdxInWarp % (WSUBN / TN);
    const uint threadRowInWarp = threadIdxInWarp / (WSUBN / TN);
    
    const uint innerRowA = gl_LocalInvocationID.x / (BK / 4);
    const uint innerColA = gl_LocalInvocationID.x % (BK / 4);
    const uint innerRowB = gl_LocalInvocationID.x / (BN / 4);
    const uint innerColB = gl_LocalInvocationID.x % (BN / 4);
    
    const uint rowStrideA = (NUM_THREADS * 4) / BK;
    const uint rowStrideB = NUM_THREADS / (BN / 4);
    
    float threadResults[WMITER * TM * WNITER * TN];
    for (uint i = 0; i < WMITER * TM * WNITER * TN; ++i) {
        threadResults[i] = 0.0;
    }
    
    // Tile across N dimension (reduction dimension for dInput computation)
    for (uint nIdx = 0; nIdx < N; nIdx += BK) {
        // Load dOutput: [M, N] transposed to [N, M] in shared memory
        for (uint offset = 0; offset < BM; offset += rowStrideA) {
            uint globalRow = cRow * BM + innerRowA + offset;  // M dimension (spatial)
            uint globalCol = nIdx + innerColA * 4;             // N dimension (out_channels)
            
            vec4 tmp = vec4(0.0);
            if (globalRow < M && globalCol < N && batch < B) {
                // Decompose globalRow into spatial coordinates
                uint out_w = globalRow % c.out_width;
                uint out_h = globalRow / c.out_width;
                
                uint idx0 = getTensorOffset(c.out_tensor, batch, globalCol, out_h, out_w);
                tmp.x = c.out_tensor.grad.grad[idx0];
                
                if (globalCol + 1 < N) {
                    uint idx1 = getTensorOffset(c.out_tensor, batch, globalCol + 1, out_h, out_w);
                    tmp.y = c.out_tensor.grad.grad[idx1];
                }
                if (globalCol + 2 < N) {
                    uint idx2 = getTensorOffset(c.out_tensor, batch, globalCol + 2, out_h, out_w);
                    tmp.z = c.out_tensor.grad.grad[idx2];
                }
                if (globalCol + 3 < N) {
                    uint idx3 = getTensorOffset(c.out_tensor, batch, globalCol + 3, out_h, out_w);
                    tmp.w = c.out_tensor.grad.grad[idx3];
                }
            }
            
            // Store transposed: As[n][m]
            As[(innerColA * 4 + 0) * BM + innerRowA + offset] = tmp.x;
            As[(innerColA * 4 + 1) * BM + innerRowA + offset] = tmp.y;
            As[(innerColA * 4 + 2) * BM + innerRowA + offset] = tmp.z;
            As[(innerColA * 4 + 3) * BM + innerRowA + offset] = tmp.w;
        }
        
        // Load Weight: [N, K] where N=out_channels, K=in_channels*kh*kw
        for (uint offset = 0; offset < BK; offset += rowStrideB) {
            uint globalRow = nIdx + innerRowB + offset;       // N dimension (out_channels)
            uint globalCol = cCol * BN + innerColB * 4;       // K dimension (filter)
            
            vec4 tmp = vec4(0.0);
            if (globalRow < N && globalCol < K) {
                // Decompose K index into (in_c, kh, kw)
                uint kw = globalCol % c.kernel_w;
                uint temp = globalCol / c.kernel_w;
                uint kh = temp % c.kernel_h;
                uint in_c = temp / c.kernel_h;
                
                uint baseIdx = getTensorOffset(c.weight_tensor, globalRow, in_c, kh, kw);
                tmp.x = c.weight_tensor.data.data[baseIdx];
                
                if (globalCol + 1 < K) {
                    uint kw1 = (globalCol + 1) % c.kernel_w;
                    uint temp1 = (globalCol + 1) / c.kernel_w;
                    uint kh1 = temp1 % c.kernel_h;
                    uint in_c1 = temp1 / c.kernel_h;
                    uint idx1 = getTensorOffset(c.weight_tensor, globalRow, in_c1, kh1, kw1);
                    tmp.y = c.weight_tensor.data.data[idx1];
                }
                if (globalCol + 2 < K) {
                    uint kw2 = (globalCol + 2) % c.kernel_w;
                    uint temp2 = (globalCol + 2) / c.kernel_w;
                    uint kh2 = temp2 % c.kernel_h;
                    uint in_c2 = temp2 / c.kernel_h;
                    uint idx2 = getTensorOffset(c.weight_tensor, globalRow, in_c2, kh2, kw2);
                    tmp.z = c.weight_tensor.data.data[idx2];
                }
                if (globalCol + 3 < K) {
                    uint kw3 = (globalCol + 3) % c.kernel_w;
                    uint temp3 = (globalCol + 3) / c.kernel_w;
                    uint kh3 = temp3 % c.kernel_h;
                    uint in_c3 = temp3 / c.kernel_h;
                    uint idx3 = getTensorOffset(c.weight_tensor, globalRow, in_c3, kh3, kw3);
                    tmp.w = c.weight_tensor.data.data[idx3];
                }
            }
            
            uint smemIdx = (innerRowB + offset) * BN + innerColB * 4;
            Bs[smemIdx + 0] = tmp.x;
            Bs[smemIdx + 1] = tmp.y;
            Bs[smemIdx + 2] = tmp.z;
            Bs[smemIdx + 3] = tmp.w;
        }
        
        barrier();
        
        processFromSmem(threadResults, warpRow, warpCol, threadRowInWarp, threadColInWarp);
        
        barrier();
    }
    
    // Scatter results back to dInput
    // threadResults[m, k] needs to be scattered to input positions
    for (uint wSubRowIdx = 0; wSubRowIdx < WMITER; ++wSubRowIdx) {
        for (uint wSubColIdx = 0; wSubColIdx < WNITER; ++wSubColIdx) {
            for (uint resIdxM = 0; resIdxM < TM; ++resIdxM) {
                for (uint resIdxN = 0; resIdxN < TN; ++resIdxN) {
                    uint globalRow = cRow * BM + warpRow * WM + wSubRowIdx * WSUBM + 
                                    threadRowInWarp * TM + resIdxM;
                    uint globalCol = cCol * BN + warpCol * WN + wSubColIdx * WSUBN + 
                                    threadColInWarp * TN + resIdxN;
                    
                    if (globalRow < M && globalCol < K && batch < B) {
                        uint i = (wSubRowIdx * TM + resIdxM) * (WNITER * TN) +
                                wSubColIdx * TN + resIdxN;
                        float grad_value = threadResults[i];
                        
                        // Decompose globalRow into output spatial coordinates
                        uint out_w = globalRow % c.out_width;
                        uint out_h = globalRow / c.out_width;
                        
                        // Decompose globalCol into filter coordinates
                        uint kw = globalCol % c.kernel_w;
                        uint temp = globalCol / c.kernel_w;
                        uint kh = temp % c.kernel_h;
                        uint in_c = temp / c.kernel_h;
                        
                        // Compute input spatial coordinates
                        int in_h = int(out_h * c.stride_h) - int(c.padding_h) + int(kh * c.dilation_h);
                        int in_w = int(out_w * c.stride_w) - int(c.padding_w) + int(kw * c.dilation_w);
                        
                        // Check bounds and scatter
                        if (in_h >= 0 && in_h < int(c.in_height) && 
                            in_w >= 0 && in_w < int(c.in_width)) {
                            uint idx = getTensorOffset(c.input_tensor, batch, in_c, uint(in_h), uint(in_w));
                            
                            // Always use atomic add for gradient accumulation due to overlapping windows
                            atomicAdd(c.input_tensor.grad.grad[idx], grad_value * c.batch_size);
                        }
                    }
                }
            }
        }
    }
}

// ========================================================================
// Kernel 2: Compute dWeight = Input^T @ dOutput
// dWeight: [C_out, C_in, KH, KW] -> viewed as [N, K]
// Input: [B, C_in, H_in, W_in] -> viewed as im2col [M, K]
// dOutput: [B, C_out, H_out, W_out] -> viewed as [M, N]
//
// GEMM: dWeight[N, K] = dOutput^T[N, M] @ Input_col[M, K]
// ========================================================================
void computeWeightGradient(uint B, uint M, uint N, uint K) {
    Conv2DContext c = push.context.ctx;
    
    const uint cRow = gl_WorkGroupID.y;
    const uint cCol = gl_WorkGroupID.x;
    const uint batch = gl_WorkGroupID.z;
    
    const uint warpIdx = gl_LocalInvocationID.x / WARPSIZE;
    const uint warpCol = warpIdx % (BN / WN);
    const uint warpRow = warpIdx / (BN / WN);
    
    const uint threadIdxInWarp = gl_LocalInvocationID.x % WARPSIZE;
    const uint threadColInWarp = threadIdxInWarp % (WSUBN / TN);
    const uint threadRowInWarp = threadIdxInWarp / (WSUBN / TN);
    
    const uint innerRowA = gl_LocalInvocationID.x / (BK / 4);
    const uint innerColA = gl_LocalInvocationID.x % (BK / 4);
    const uint innerRowB = gl_LocalInvocationID.x / (BN / 4);
    const uint innerColB = gl_LocalInvocationID.x % (BN / 4);
    
    const uint rowStrideA = (NUM_THREADS * 4) / BK;
    const uint rowStrideB = NUM_THREADS / (BN / 4);
    
    float threadResults[WMITER * TM * WNITER * TN];
    for (uint i = 0; i < WMITER * TM * WNITER * TN; ++i) {
        threadResults[i] = 0.0;
    }
    
    // Tile across M dimension (reduction over spatial positions)
    for (uint mIdx = 0; mIdx < M; mIdx += BK) {
        // Load dOutput^T: [N, M]
        for (uint offset = 0; offset < BM; offset += rowStrideA) {
            uint doutCol = cRow * BM + innerRowA + offset;  // N dimension (out_channels)
            uint doutRow = mIdx + innerColA * 4;            // M dimension (spatial)
            
            vec4 tmp = vec4(0.0);
            if (doutRow < M && doutCol < N && batch < B) {
                // Decompose spatial index
                uint out_w = doutRow % c.out_width;
                uint out_h = doutRow / c.out_width;
                
                uint idx0 = getTensorOffset(c.out_tensor, batch, doutCol, out_h, out_w);
                tmp.x = c.out_tensor.grad.grad[idx0];
                
                if (doutRow + 1 < M) {
                    uint out_w1 = (doutRow + 1) % c.out_width;
                    uint out_h1 = (doutRow + 1) / c.out_width;
                    uint idx1 = getTensorOffset(c.out_tensor, batch, doutCol, out_h1, out_w1);
                    tmp.y = c.out_tensor.grad.grad[idx1];
                }
                if (doutRow + 2 < M) {
                    uint out_w2 = (doutRow + 2) % c.out_width;
                    uint out_h2 = (doutRow + 2) / c.out_width;
                    uint idx2 = getTensorOffset(c.out_tensor, batch, doutCol, out_h2, out_w2);
                    tmp.z = c.out_tensor.grad.grad[idx2];
                }
                if (doutRow + 3 < M) {
                    uint out_w3 = (doutRow + 3) % c.out_width;
                    uint out_h3 = (doutRow + 3) / c.out_width;
                    uint idx3 = getTensorOffset(c.out_tensor, batch, doutCol, out_h3, out_w3);
                    tmp.w = c.out_tensor.grad.grad[idx3];
                }
            }
            
            As[(innerColA * 4 + 0) * BM + innerRowA + offset] = tmp.x;
            As[(innerColA * 4 + 1) * BM + innerRowA + offset] = tmp.y;
            As[(innerColA * 4 + 2) * BM + innerRowA + offset] = tmp.z;
            As[(innerColA * 4 + 3) * BM + innerRowA + offset] = tmp.w;
        }
        
        // Load Input via im2col: [M, K]
        for (uint offset = 0; offset < BK; offset += rowStrideB) {
            uint inputRow = mIdx + innerRowB + offset;  // M dimension (spatial)
            uint inputCol = cCol * BN + innerColB * 4;  // K dimension (filter)
            
            vec4 tmp = vec4(0.0);
            if (inputRow < M && inputCol < K) {
                // Decompose inputRow into output spatial coordinates
                uint out_w = inputRow % c.out_width;
                uint out_h = inputRow / c.out_width;
                
                // For each K position, compute im2col value
                for (uint k = 0; k < 4; ++k) {
                    uint col_idx = inputCol + k;
                    if (col_idx < K) {
                        // Decompose col_idx into filter coordinates
                        uint kw = col_idx % c.kernel_w;
                        uint temp_k = col_idx / c.kernel_w;
                        uint kh = temp_k % c.kernel_h;
                        uint in_c = temp_k / c.kernel_h;
                        
                        // Compute input spatial coordinates
                        int in_h = int(out_h * c.stride_h) - int(c.padding_h) + int(kh * c.dilation_h);
                        int in_w = int(out_w * c.stride_w) - int(c.padding_w) + int(kw * c.dilation_w);
                        
                        // Check bounds and load
                        if (in_h >= 0 && in_h < int(c.in_height) && 
                            in_w >= 0 && in_w < int(c.in_width)) {
                            uint idx = getTensorOffset(c.input_tensor, batch, in_c, uint(in_h), uint(in_w));
                            if (k == 0) tmp.x = c.input_tensor.data.data[idx];
                            else if (k == 1) tmp.y = c.input_tensor.data.data[idx];
                            else if (k == 2) tmp.z = c.input_tensor.data.data[idx];
                            else if (k == 3) tmp.w = c.input_tensor.data.data[idx];
                        }
                    }
                }
            }
            
            uint smemIdx = (innerRowB + offset) * BN + innerColB * 4;
            Bs[smemIdx + 0] = tmp.x;
            Bs[smemIdx + 1] = tmp.y;
            Bs[smemIdx + 2] = tmp.z;
            Bs[smemIdx + 3] = tmp.w;
        }
        
        barrier();
        
        processFromSmem(threadResults, warpRow, warpCol, threadRowInWarp, threadColInWarp);
        
        barrier();
    }
    
    // Write results to dWeight [N, K] -> [C_out, C_in, KH, KW]
    for (uint wSubRowIdx = 0; wSubRowIdx < WMITER; ++wSubRowIdx) {
        for (uint wSubColIdx = 0; wSubColIdx < WNITER; ++wSubColIdx) {
            for (uint resIdxM = 0; resIdxM < TM; ++resIdxM) {
                for (uint resIdxN = 0; resIdxN < TN; ++resIdxN) {
                    uint globalRow = cRow * BM + warpRow * WM + wSubRowIdx * WSUBM + 
                                    threadRowInWarp * TM + resIdxM;
                    uint globalCol = cCol * BN + warpCol * WN + wSubColIdx * WSUBN + 
                                    threadColInWarp * TN + resIdxN;
                    
                    if (globalRow < N && globalCol < K && batch < B) {
                        uint i = (wSubRowIdx * TM + resIdxM) * (WNITER * TN) +
                                wSubColIdx * TN + resIdxN;
                        
                        // Decompose K index into (in_c, kh, kw)
                        uint kw = globalCol % c.kernel_w;
                        uint temp = globalCol / c.kernel_w;
                        uint kh = temp % c.kernel_h;
                        uint in_c = temp / c.kernel_h;
                        
                        uint idx = getTensorOffset(c.weight_tensor, globalRow, in_c, kh, kw);
                        
                        if (c.accumulate_grad == 0u && batch == 0u) {
                            c.weight_tensor.grad.grad[idx] = threadResults[i];
                        } else {
                            atomicAdd(c.weight_tensor.grad.grad[idx], threadResults[i]);
                        }
                    }
                }
            }
        }
    }
}

// ========================================================================
// Bias gradient computation (separate simple reduction kernel)
// Sum dOutput over batch and spatial dimensions for each output channel
// ========================================================================
void computeBiasGradient() {
    Conv2DContext c = push.context.ctx;
    
    uint tid = gl_GlobalInvocationID.x;
    uint out_c = tid;
    
    if (out_c >= c.out_channels) return;
    
    float sum = 0.0;
    
    // Reduce over batch and spatial dimensions
    for (uint b = 0; b < c.batch_size; ++b) {
        for (uint h = 0; h < c.out_height; ++h) {
            for (uint w = 0; w < c.out_width; ++w) {
                uint idx = getTensorOffset(c.out_tensor, b, out_c, h, w);
                sum += c.out_tensor.grad.grad[idx];
            }
        }
    }
    
    uint biasIdx = out_c;
    
    if (c.accumulate_grad == 0u) {
        c.bias_tensor.grad.grad[biasIdx] = sum;
    } else {
        atomicAdd(c.bias_tensor.grad.grad[biasIdx], sum);
    }
}

void main() {
    Conv2DContext c = push.context.ctx;
    uint B = max(c.batch_size, 1u);
    uint M = c.m;  // out_height * out_width
    uint N = c.n;  // out_channels
    uint K = c.k;  // in_channels * kernel_h * kernel_w

    if (c.kernel_type == KERNEL_INPUT_GRAD) {
        computeInputGradient(B, M, N, K);
        
        // Compute bias gradient if needed (use first workgroup only)
        if (c.use_bias != 0u && gl_WorkGroupID.x == 0u && gl_WorkGroupID.y == 0u && gl_WorkGroupID.z == 0u) {
            computeBiasGradient();
        }
    } else if (c.kernel_type == KERNEL_WEIGHT_GRAD) {
        computeWeightGradient(B, M, N, K);
    }
}