#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_atomic_float : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_shuffle : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_shuffle_relative : enable

#define MAX_WG 256u
#define WARP_SIZE 32u
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, std430, scalar) buffer tensor_data {
    float data[];
};
layout(buffer_reference, std430, scalar) buffer tensor_grad {
    float grad[];
};
layout(buffer_reference, std430, scalar) buffer tensor_strides {
    int strides[];
};
layout(buffer_reference, std430, scalar) buffer tensor_shape {
    int dims[];
};

struct TensorImpl {
    tensor_data data;
    tensor_grad grad;
    tensor_strides strides;
    tensor_shape shape;
    uint numel, ndim, requires_grad, is_leaf;
};

struct LayerNorm1DContext {
    TensorImpl input_tensor;    // [B, M, N]
    TensorImpl weight_tensor;   // [N] - normalized shape
    TensorImpl bias_tensor;     // [N] - normalized shape
    TensorImpl out_tensor;      // [B, M, N]
    TensorImpl save_mean;       // [B, M] - mean for each sample
    TensorImpl save_rstd;       // [B, M] - reciprocal std for each sample
    uint mode;                  // 0 = train, 1 = eval
    uint normalized_size;       // N - size of normalized dimension
    uint batch_stride;          // M * N - elements per batch
    uint accumulate_grad;
    float eps;
};

layout(buffer_reference, std430, scalar) buffer ContextBuffer {
    LayerNorm1DContext ctx;
};

layout(push_constant) uniform PushConstants {
    ContextBuffer context;
    uvec3 grid_size;
    uint kernel_type;
} push;

// Shared memory for reduction
shared float shmem[MAX_WG];
shared float shmem2[MAX_WG];

// Two-value block reduction (for mean and variance)
void blockReduceSum2(float val1, float val2, out float result1, out float result2) {
    uint tid = gl_LocalInvocationID.x;
    uint warp_id = tid / WARP_SIZE;
    uint lane_id = tid % WARP_SIZE;
    
    // Warp-level reduction
    val1 = subgroupAdd(val1);
    val2 = subgroupAdd(val2);
    
    // First thread in each warp writes to shared memory
    if (lane_id == 0) {
        shmem[warp_id] = val1;
        shmem2[warp_id] = val2;
    }
    
    barrier();
    
    // First warp reduces the partial sums
    if (warp_id == 0) {
        val1 = (tid < (MAX_WG / WARP_SIZE)) ? shmem[lane_id] : 0.0;
        val2 = (tid < (MAX_WG / WARP_SIZE)) ? shmem2[lane_id] : 0.0;
        val1 = subgroupAdd(val1);
        val2 = subgroupAdd(val2);
    }
    
    result1 = val1;
    result2 = val2;
}

void forward_kernel() {
    LayerNorm1DContext ctx = push.context.ctx;
    
    // Each workgroup processes one sequence (one [M, N] slice)
    uint sample_idx = gl_WorkGroupID.x; // Index in flattened [B, M]
    uint tid = gl_LocalInvocationID.x;
    
    uint N = ctx.normalized_size;
    uint base_idx = sample_idx * N; // Starting index for this sample's features
    
    // Compute mean and variance across the normalized dimension
    float sum = 0.0;
    float sum_sq = 0.0;
    
    // Each thread processes multiple elements if N > block_size
    for (uint i = tid; i < N; i += MAX_WG) {
        float val = ctx.input_tensor.data.data[base_idx + i];
        sum += val;
        sum_sq += val * val;
    }
    
    // Reduce across block
    float mean, var;
    blockReduceSum2(sum, sum_sq, mean, var);
    
    barrier();
    
    // Finalize statistics and optionally save for backward pass
    if (tid == 0) {
        mean = mean / float(N);
        var = (var / float(N)) - (mean * mean);
        float rstd = 1.0 / sqrt(var + ctx.eps);
        
        // Only save statistics if in training mode (mode == 0)
        if (ctx.mode == 0) {
            ctx.save_mean.data.data[sample_idx] = mean;
            ctx.save_rstd.data.data[sample_idx] = rstd;
        }
        
        shmem[0] = mean;
        shmem[1] = rstd;
    }
    
    barrier();
    
    // All threads read the computed statistics
    float mean_val = shmem[0];
    float rstd_val = shmem[1];
    
    // Normalize and apply affine transformation
    for (uint i = tid; i < N; i += MAX_WG) {
        uint idx = base_idx + i;
        float val = ctx.input_tensor.data.data[idx];
        float normalized = (val - mean_val) * rstd_val;
        
        // Apply learnable affine transformation
        float weight = ctx.weight_tensor.data.data[i];
        float bias = ctx.bias_tensor.data.data[i];
        
        ctx.out_tensor.data.data[idx] = normalized * weight + bias;
    }
}

void main() {
    forward_kernel();
}