#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_buffer_reference : enable
#extension GL_EXT_buffer_reference_uvec2 : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_shader_atomic_float : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_shuffle : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_shuffle_relative : enable

#define MAX_WG 256u
#define WARP_SIZE 32u
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, std430, scalar) buffer tensor_data { float data[]; };
layout(buffer_reference, std430, scalar) buffer tensor_grad { float grad[]; };
layout(buffer_reference, std430, scalar) buffer tensor_strides { int strides[]; };
layout(buffer_reference, std430, scalar) buffer tensor_shape { int dims[]; };

struct TensorImpl {
    tensor_data data;
    tensor_grad grad;
    tensor_strides strides;
    tensor_shape shape;
    uint numel, ndim, requires_grad, is_leaf;
};

struct LayerNorm1DContext {
    TensorImpl input_tensor;    // [B, M, N]
    TensorImpl weight_tensor;   // [N]
    TensorImpl bias_tensor;     // [N]
    TensorImpl out_tensor;      // [B, M, N]
    TensorImpl save_mean;       // [B, M]
    TensorImpl save_rstd;       // [B, M]
    uint mode;                  // 0 = train, 1 = eval
    uint normalized_size;       // N
    uint batch_stride;          // M * N
    uint batch_size;
    uint accumulate_grad;
    float eps;
};

layout(buffer_reference, std430, scalar) buffer ContextBuffer { LayerNorm1DContext ctx; };

layout(push_constant) uniform PushConstants {
    ContextBuffer context;
    uvec3 grid_size;
    uint kernel_type;
} push;

shared float shmem[MAX_WG];
shared float shmem2[MAX_WG];

const uint VEC4 = 4u;
const uint VEC4S_PER_THREAD = 2u;       // tuneable: vec4s per thread (2 -> 8 floats/thread)
const uint FLOATS_PER_THREAD = VEC4 * VEC4S_PER_THREAD;
const uint NUM_WARPS = MAX_WG / WARP_SIZE;

vec4 loadVec4Contig(tensor_data buf, uint idx, uint remaining) {
    vec4 r = vec4(0.0);
    if (remaining >= 4u) {
        r.x = buf.data[idx + 0u];
        r.y = buf.data[idx + 1u];
        r.z = buf.data[idx + 2u];
        r.w = buf.data[idx + 3u];
    } else {
        if (remaining >= 1u) r.x = buf.data[idx + 0u];
        if (remaining >= 2u) r.y = buf.data[idx + 1u];
        if (remaining >= 3u) r.z = buf.data[idx + 2u];
    }
    return r;
}

vec4 loadVec4ContigWeights(tensor_data buf, uint idx, uint remaining) {
    return loadVec4Contig(buf, idx, remaining); // same; kept for clarity
}

void storeVec4Contig(tensor_data buf, uint idx, vec4 v, uint remaining) {
    if (remaining >= 4u) {
        buf.data[idx + 0u] = v.x;
        buf.data[idx + 1u] = v.y;
        buf.data[idx + 2u] = v.z;
        buf.data[idx + 3u] = v.w;
    } else {
        if (remaining >= 1u) buf.data[idx + 0u] = v.x;
        if (remaining >= 2u) buf.data[idx + 1u] = v.y;
        if (remaining >= 3u) buf.data[idx + 2u] = v.z;
    }
}

void blockReduceSum2(float val1, float val2, out float result1, out float result2) {
    uint tid = gl_LocalInvocationID.x;
    uint warp_id = tid / WARP_SIZE;
    // warp-level
    val1 = subgroupAdd(val1);
    val2 = subgroupAdd(val2);
    if (subgroupElect()) {
        shmem[warp_id] = val1;
        shmem2[warp_id] = val2;
    }
    barrier();
    // first warp finishes
    uint lane_id = tid % WARP_SIZE;
    if (warp_id == 0u) {
        float a = (lane_id < NUM_WARPS) ? shmem[lane_id] : 0.0;
        float b = (lane_id < NUM_WARPS) ? shmem2[lane_id] : 0.0;
        a = subgroupAdd(a);
        b = subgroupAdd(b);
        result1 = a;
        result2 = b;
    } else {
        result1 = 0.0;
        result2 = 0.0;
    }
}

void forward_kernel() {
    LayerNorm1DContext ctx = push.context.ctx;

    uint sample_idx = gl_WorkGroupID.x; // flattened [B, M]
    uint tid = gl_LocalInvocationID.x;
    uint lane = tid % WARP_SIZE;
    uint warp_id = tid / WARP_SIZE;

    uint N = ctx.normalized_size;
    uint base_idx = sample_idx * N;

    // tile params
    uint warp_tile_floats = WARP_SIZE * FLOATS_PER_THREAD; // contiguous floats per warp per tile
    uint num_warps = NUM_WARPS;
    uint grid_stride = num_warps * warp_tile_floats;

    float t_sum = 0.0;
    float t_sum_sq = 0.0;

    // iterate tiles along N
    for (uint tile_base = warp_id * warp_tile_floats; tile_base < N; tile_base += grid_stride) {
        // each thread handles FLOATS_PER_THREAD contiguous floats starting at:
        uint thread_start = tile_base + lane * FLOATS_PER_THREAD;
        // vectorized loads: VEC4S_PER_THREAD vec4s per thread
        for (uint v = 0u; v < VEC4S_PER_THREAD; ++v) {
            uint idx = thread_start + v * VEC4;
            if (idx >= N) break;
            uint remaining = min(VEC4, N - idx);
            vec4 val = loadVec4Contig(ctx.input_tensor.data, base_idx + idx, remaining);
            t_sum += (val.x + val.y + val.z + val.w);
            t_sum_sq += dot(val, val);
        }
    }

    // block reduction -> total sum and sum_sq (only available in the first warp's lanes after call)
    float total_sum = 0.0;
    float total_sum_sq = 0.0;
    blockReduceSum2(t_sum, t_sum_sq, total_sum, total_sum_sq);
    barrier();

    // finalize stats in lane 0 of the workgroup (tid==0)
    if (tid == 0u) {
        float mean = total_sum / float(N);
        float var = (total_sum_sq / float(N)) - mean * mean;
        float rstd = 1.0 / sqrt(var + ctx.eps);
        if (ctx.mode == 0u) {
            ctx.save_mean.data.data[sample_idx] = mean;
            ctx.save_rstd.data.data[sample_idx] = rstd;
        }
        shmem[0] = mean;
        shmem[1] = rstd;
    }
    barrier();

    float mean_val = shmem[0];
    float rstd_val = shmem[1];

    // write output: vectorized apply using same tiling (load weights/bias as vec4s)
    for (uint tile_base = warp_id * warp_tile_floats; tile_base < N; tile_base += grid_stride) {
        uint thread_start = tile_base + lane * FLOATS_PER_THREAD;
        for (uint v = 0u; v < VEC4S_PER_THREAD; ++v) {
            uint idx = thread_start + v * VEC4;
            if (idx >= N) break;
            uint remaining = min(VEC4, N - idx);

            // load input vec4
            vec4 inv = loadVec4Contig(ctx.input_tensor.data, base_idx + idx, remaining);
            vec4 normv = (inv - vec4(mean_val)) * vec4(rstd_val);

            // load weight & bias vec4
            vec4 w = loadVec4Contig(ctx.weight_tensor.data, idx, remaining);
            vec4 b = loadVec4Contig(ctx.bias_tensor.data, idx, remaining);

            vec4 outv = normv * w + b;
            // store
            storeVec4Contig(ctx.out_tensor.data, base_idx + idx, outv, remaining);
        }
    }
}

void main() { forward_kernel(); }
